group 'scalability-rest'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'spring-boot'
apply plugin: 'war'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    
    //compile("org.springframework.boot:spring-boot-starter-data-cassandra")
    //compile("com.datastax.cassandra:cassandra-driver-core")
    compile("org.projectlombok:lombok:1.16.4")
    compile("junit:junit:4.11")
    // https://mvnrepository.com/artifact/org.apache.cassandra/cassandra-all

	//compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '3.7'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.1.0'
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

war {
    baseName = 'scalability-rest'
    version =  '0.5.0'
}